<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Caprese Stuffed Avocado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            color: white;
        }

        img {
            border-radius: 10%;
            border: 10px solid gray;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h3 {
            margin-top: 20px;
        }

        p {
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Caprese Stuffed Avocado</h1>
    <img src="../images/Caprese-Stuffed-Avocado.webp" alt="An image of Caprese Stuffed Avocado" width="400px" height="400px">
    <h3>Description:</h3>
    <p>This Caprese stuffed avocado salad is made up of avocado halves, filled with a simple Caprese salad using cherry tomatoes, mozzarella pearls, and basil, and drizzled with balsamic vinegar.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>1 avocado - peeled, pitted, and cut in half</li>
        <li>1/4 cup fresh mozzarella pearls</li>
        <li>1/4 cup cherry tomatoes, halved</li>
        <li>6 fresh basil leaves, thinly sliced</li>
        <li>1 tablespoon balsamic vinegar</li>
        <li>salt and pepper to taste</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Arrange avocado halves onto a plate.</li>
        <li>Toss together mozzarella pearls, cherry tomatoes, and basil in a small bowl. Spoon the Caprese filling into each avocado half and drizzle with balsamic vinegar. Season with salt and pepper. Serve immediately. </li>
    </ol>
</body>
</html>