<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: One-Pan Pasta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
            color: white;
        }

        img {
            border-radius: 10%;
            border: 10px solid gray;
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        h3 {
            margin-top: 20px;
        }

        p {
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>One-Pan Pasta</h1>
    <img src="../images/one-pan-pasta.webp" alt="an image of one-pan pasta" width="500px" height="400px">
    <h3>Description:</h3>
    <p>All of the ingredients—pasta, tomatoes, onions, and olive oil—cook together in the same pan.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>12 ounces linguine</li>
        <li>12 ounces cherry or grap tomatoes, halved or quartered if large</li>
        <li>1 onion, thinly sliced (about 2 cups)</li>
        <li>4 cloves garlic, thinly sliced</li>
        <li>1/2 teaspoom red-pepper flakes</li>
        <li>2 sprigs basil, plus torn leaves for garnish</li>
        <li>2 tablespoons extra-virgin olive oil, plus more for serving</li>
        <li>Coarse salt and freshly ground pepper</li>
        <li>4 1/2 cups water</li>
        <li>Freshly grated Parmesan cheese, for serving</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>
            <p>
                <strong>Combine ingredients in pan and bring to a boil: </strong> <br>
                Combine pasta, tomatoes, onion, garlic, red-pepper flakes, basil, oil, 2 teaspoons salt, 1/4 teaspoon pepper, and water in a large straight-sided skillet. Bring to a boil over high heat. 
            </p>
        </li>
        <li>
            <p>
                <strong>Cook, stirring:</strong> <br>
                Boil mixture, stirring and turning pasta frequently with tongs, until pasta is al dente and water has nearly evaporated, about 9 minutes. 
            </p>
        </li>
        <li>
            <p>
                <strong>Season and serve:</strong> <br>
                Season to taste with salt and pepper, divide among 4 bowls, and garnish with basil. Serve with oil and Parmesan.
            </p>
        </li>
    </ol>
</body>
</html>