<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Pesto Pasta</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 0;
        padding: 20px;
        color: white;
    }

    img {
        border-radius: 10%;
        border: 10px solid gray;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 400px;
    }

    h1 {
        text-align: center;
    }

    h3 {
        margin-top: 20px;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    ol {
        list-style-type: decimal;
        margin-left: 20px;
    }

    li {
        margin-bottom: 10px;
    }
</style>
<body>
    <h1>Pesto Pasta</h1>
    <img src="../images/pesto-pasta.webp" alt="an image of pesto pasta">

    <h3>Description:</h3>
    <p>
        Pesto is one of the most popular pasta toppings in Italy. It originated in Liguria, specifically in Genoa. This flavorful sauce is made of basil, extra-virgin olive oil, parmesan cheese, pecorino cheese, pine nuts, garlic and salt, traditionally ground in a ceramic or marble mortar.
    </p>


    <h3>Ingredients:</h3>
    <ul>
        <li>1 (16 ounce) package pasta</li>
        <li>2 tablespoons olive oil</li>
        <li>1/2 cup chopped onion</li>
        <li>2 1/2 tablespoons pesto</li>
        <li>salt to taste</li>
        <li>ground black pepper to taste</li>
        <li>2 tablespoons grated Parmesan cheese</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Fill a large pot with lightly salted water and bring to a rolling boil. Stir in pasta and return to a boil. Cook pasta uncovered, stirring occasionally, until tender yet firm to the bite, about 8 to 10 minutes. Drain and transfer into a large bowl. </li>
        <li>Meanwhile, heat oil in a frying pan over medium-low heat. Add onion; cook and stir until softened, about 3 minutes. Stir in pesto, salt, and pepper until warmed through. </li>
        <li>Add pesto mixture to hot pasta; stir in grated cheese and toss well to coat. </li>
    </ol>
</body>
</html>